.my-address {
  /deep/ .van-nav-bar .van-icon {
    color: #00adb5;
  }

  /deep/ .van-nav-bar__text {
    color: #00adb5;
  }

/deep/ .van-tag--danger{
  background-color: #00adb5;
}

/deep/ .van-address-item .van-radio__icon--checked .van-icon{
  background-color: #00adb5;
  border-color: #00adb5;
}

/deep/ .van-address-list{
  padding: 0;
}

/deep/ .van-address-item{
  border-bottom: 1px solid #e8e8e8;
  &:last-child{
    border-bottom: none;
  }
}

/deep/ .van-button--danger{
  background-color:#00adb5;
  border-color:#00adb5;
}
}