.detail {
  /deep/ .van-nav-bar__text{
    color: #00adb5;
  }
  /deep/ .van-stepper__plus{
    background-color: #00adb5;
  }
  /deep/ .van-info{
    background-color: #00adb5;
  }
  .pro_info_box {
    padding: 0 10px;

    .pro_info {
      position: relative;
      top: -25px;
      padding: 20px;
      background-color: #fff;
      border-top-right-radius: 15px;
      border-top-left-radius: 15px;

      .pro_box {
        .pro_name {
          color: black;
          font-size: 16px;
          font-weight: 700;
        }

        .pro_enname {
          font-size: 12px;
          margin: 5px 0;
          color: #a699b3;
        }

        .pro_price {
          color: #00adb5;
          font-size: 18px;
          font-weight: bold;
          text-align: right;
        }
      }
    }
  }

  .rule_box {
    border-bottom: 1px solid #e0dde2;
    margin-top: 20px;

    .rule_item {
      margin-bottom: 20px;
      .rule_title {
        width: 60px;
        color: black;
        line-height: 26px;
        font-size: 14px;
      }

      .r_item {
        width: 70px;
        height: 26px;
        line-height: 26px;
        text-align: center;
        color: black;
        background-color: #eeeeee;
        font-size: 10px;
        margin-left: 10px;
        border-radius: 15px;
        &.active{
          background-color: #00adb5;
          color: #fff;
        }
      }
    }

    .large-text {
      font-size: 8px;
    }
  }

  .c_box {
    border-bottom: 1px solid #e0dde2;
    margin-top: 20px;
    padding-bottom: 20px;

    .select_count {
      color: black;
      font-size: 15px;
    }
  }

  .desc_box {
    margin: 15px 0;

    .pro_desc {
      margin-bottom: 10px;
      color: #000;
    }

    .desc_text {
      .text_item {
        font-size: 12px;
        margin-bottom: 8px;
      }
    }
  }
}